# SnepSharp

./: README.md  SnepSharp.sln
SnepSharp/: AssemblyInfo.cs  SnepSharp.csproj
SnepSharp.Snep/: Constants.cs  DefaultSnepServer.cs  SnepClient.cs  SnepException.cs  SnepFragment.cs  SnepHeader.cs  SnepMessenger.cs  SnepServer.cs  SnepSharp.Snep.csproj  SnepVersion.cs
SnepSharp.Snep/Messages/: SnepBadRequestResponse.cs  SnepContinueRequest.cs  SnepContinueResponse.cs  SnepExcessDataResponse.cs  SnepGetRequest.cs  SnepMessage.cs  SnepNotFoundResponse.cs  SnepNotImplementedResponse.cs  SnepPutRequest.cs  SnepRejectRequest.cs  SnepRejectResponse.cs  SnepRequest.cs  SnepRequestCode.cs  SnepResponse.cs  SnepResponseCode.cs  SnepSuccessResponse.cs  SnepUnsupportedVersionResponse.cs
SnepSharp/Common/: ByteHeaderStream.cs  IntExtensions.cs
SnepSharp/Llcp/: ClientSocket.cs  Constants.cs  DataLink.cs  DataLinkConnection.cs  DisconnectReason.cs  ILlcDispatch.cs  ISocket.cs  LinkAddress.cs  LinkServiceClass.cs  LlcpOptions.cs  LlcpSocket.cs  LlcpVersion.cs  LogicalLinkControl.cs  PduCounter.cs  SequenceNumber.cs  SequencePair.cs  ServerSocket.cs  ServiceAccessPoint.cs  ServiceDiscoveryPoint.cs  Socket.cs  SocketState.cs
SnepSharp/Llcp/Exceptions/: BrokenPipeException.cs  CommunicationException.cs  ConnectionRefusedException.cs  NotBoundException.cs  NotConnectedException.cs  ProtocolException.cs  SocketClosedException.cs
SnepSharp/Llcp/Parameters/: MiuxParameter.cs  Parameter.cs  ParameterList.cs  ParameterType.cs  ServiceNameParameter.cs
SnepSharp/Mac/: Initiator.cs  MacMapping.cs  Target.cs
SnepSharp/Ndef/: INdefParser.cs
SnepSharp/Nfc/: CommunicationManager.cs  INfcDevice.cs  LlcHandler.cs  Role.cs
SnepSharp/Snep/: SnepClient.cs  SnepMessenger.cs  SnepServer.cs
(+117 files in other folders)
